<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net5.0;net6.0;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DungAT.SqlBulkTools</PackageId>
        <PackageVersion>2.0.1</PackageVersion>
        <Title>DungAT.SqlBulkTools</Title>
        <Authors>DungAT</Authors>
        <Description>High-performance C# Bulk operations for SQL Server (starting from 2008) and Azure SQL Database. Supports Bulk Insert, Update, Delete &amp; Merge. Uses SQLBulkCopy under the hood. Please leave a Github star if you find this project useful.</Description>
        <Copyright>DungAT</Copyright>
        <PackageProjectUrl>https://github.com/DungAT98/SqlBulkTools</PackageProjectUrl>
        <RepositoryUrl>https://github.com/DungAT98/SqlBulkTools</RepositoryUrl>
        <PackageTags>sqlbulktools,sql,bulk</PackageTags>
        <Company>DungAT</Company>
        <Product>DungAT.SqlBulkTools</Product>
        <AssemblyVersion>2.0.1</AssemblyVersion>
        <FileVersion>2.0.1</FileVersion>
        <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DocumentationFile>bin\Debug\SqlBulkTools.XML</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    </ItemGroup>
</Project>